version: '3'
services:
  api:
    image: lyoshas/onlinestore-api
    environment:
      - NODE_ENV=production
  nginx:
    image: lyoshas/onlinestore-nginx
    restart: always
    ports:
      - '80:80'